K-means 1D (OpenMP)
N=100000 K=8 max_iter=50 eps=0.0001
Iterações: 2 | SSE final: 100888.564918 | Tempo: 0.9 ms
lucaandrade@Lucas-MacBook-Air projeto-pcd % cd /Users/lucaandrade/Desktop/projeto-pcd/openmp && clang -O2 -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -L/opt/homebrew/opt/libomp/lib -lomp -std=c99 main.c -o main -lm && cd .. && OMP_NUM_THREADS=8 ./openmp/main ./dados/dados_medio.csv ./dados/centroides_iniciais_k8.csv
K-means 1D (OpenMP)
N=100000 K=8 max_iter=50 eps=0.0001
Iterações: 2 | SSE final: 100888.564918 | Tempo: 0.6 ms
lucaandrade@Lucas-MacBook-Air projeto-pcd % cd /Users/lucaandrade/Desktop/projeto-pcd/openmp && clang -O2 -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -L/opt/homebrew/opt/libomp/lib -lomp -std=c99 main.c -o main -lm && cd .. && OMP_NUM_THREADS=8 ./openmp/main ./dados/dados_medio.csv ./dados/centroides_iniciais_k8.csv
K-means 1D (OpenMP)
N=100000 K=8 max_iter=50 eps=0.0001
Iterações: 2 | SSE final: 100888.564918 | Tempo: 0.7 ms
lucaandrade@Lucas-MacBook-Air projeto-pcd % cd /Users/lucaandrade/Desktop/projeto-pcd/openmp && clang -O2 -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -L/opt/homebrew/opt/libomp/lib -lomp -std=c99 main.c -o main -lm && cd .. && OMP_NUM_THREADS=8 ./openmp/main ./dados/dados_medio.csv ./dados/centroides_iniciais_k8.csv
K-means 1D (OpenMP)
N=100000 K=8 max_iter=50 eps=0.0001
Iterações: 2 | SSE final: 100888.564918 | Tempo: 0.6 ms
lucaandrade@Lucas-MacBook-Air projeto-pcd % cd /Users/lucaandrade/Desktop/projeto-pcd/openmp && clang -O2 -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -L/opt/homebrew/opt/libomp/lib -lomp -std=c99 main.c -o main -lm && cd .. && OMP_NUM_THREADS=8 ./openmp/main ./dados/dados_medio.csv ./dados/centroides_iniciais_k8.csv
K-means 1D (OpenMP)
N=100000 K=8 max_iter=50 eps=0.0001
Iterações: 2 | SSE final: 100888.564918 | Tempo: 0.7 ms