K-means 1D (naive)
N=1000000 K=16 max_iter=50 eps=0.0001
Iterações: 2 | SSE final: 998292.565856 | Tempo: 10.513000 ms
lucaandrade@Lucas-MacBook-Air serial % cd /Users/lucaandrade/Desktop/projeto-pcd/serial && gcc -O2 -std=c99 main.c -o main -lm && ./main ../dados/centroides_iniciais.csv
K-means 1D (naive)
N=1000000 K=16 max_iter=50 eps=0.0001
Iterações: 2 | SSE final: 998292.565856 | Tempo: 10.725000 ms
lucaandrade@Lucas-MacBook-Air serial % cd /Users/lucaandrade/Desktop/projeto-pcd/serial && gcc -O2 -std=c99 main.c -o main -lm && ./main ../dados/centroides_iniciais.csv
K-means 1D (naive)
N=1000000 K=16 max_iter=50 eps=0.0001
Iterações: 2 | SSE final: 998292.565856 | Tempo: 10.717000 ms
lucaandrade@Lucas-MacBook-Air serial % cd /Users/lucaandrade/Desktop/projeto-pcd/serial && gcc -O2 -std=c99 main.c -o main -lm && ./main ../dados/centroides_iniciais.csv
K-means 1D (naive)
N=1000000 K=16 max_iter=50 eps=0.0001
Iterações: 2 | SSE final: 998292.565856 | Tempo: 10.834000 ms
lucaandrade@Lucas-MacBook-Air serial % cd /Users/lucaandrade/Desktop/projeto-pcd/serial && gcc -O2 -std=c99 main.c -o main -lm && ./main ../dados/centroides_iniciais.csv
K-means 1D (naive)
N=1000000 K=16 max_iter=50 eps=0.0001
Iterações: 2 | SSE final: 998292.565856 | Tempo: 10.856000 ms